<%--Name: Ben Ward
Assignment: 02
Date: 1/27/2016
Course: ASP.NET Class
Description: Masterpage template. All other pages are mere slaves to this master page.--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="assets/benstopics.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="assets/asplogo.png" />
        <p>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="Default.aspx"><- Go Back</asp:HyperLink>
        </p>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
